# tc-chdr

./: pom.xml
chdr-analyze/: Global File Sheet.xlsx  pom.xml
chdr-analyze/src/main/assembly/: generated-artifact.xml
chdr-econcept/: pom.xml
chdr-econcept/src/main/assembly/: generated-artifact.xml
chdr-mojo/: pom.xml
chdr-mojo/src/main/java/gov/va/med/term/chdr/analysis/: AlphanumComparator.java  CHDRAnalysisMojo.java  DamerauLevenshteinAlgorithm.java  DescriptionInfo.java  ExcelFileWriter.java  MatchType.java  ResultComparator.java  Stats.java  package-info.java
chdr-mojo/src/main/java/gov/va/med/term/chdr/chdrReader/: CHDR.java  CHDRDataHolder.java  CHDRParser.java  Concept.java  ConceptType.java  VHATConcept.java
chdr-mojo/src/main/java/gov/va/med/term/chdr/mojo/: CHDRImportMojo.java
chdr-mojo/src/main/java/gov/va/med/term/chdr/propertyTypes/: PT_Annotations.java  PT_Attributes.java  PT_ContentVersion.java  PT_IDs.java  PT_Refsets.java  PT_Relations.java  PT_VHAT_ID.java
chdr-src-data/: Readme.txt  pom.xml
