<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.va.oia.terminology.converters</groupId>
		<artifactId>chdr</artifactId>
		<version>1.2</version>
	</parent>

	<artifactId>chdr-econcept</artifactId>
	<packaging>pom</packaging>
	<name>chdr-econcept</name>
	<!-- this should be set to ${sourceData.version}-loader-${project.parent.version} but that doesn't appease the maven gods that know best.... -->
	<version>release_63-loader-1.2</version>

	<properties>
		<sourceData.version>release_63</sourceData.version>
		<vhatSourceData.version>2013.02.11-loader-2.2</vhatSourceData.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-data</id>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/generated-artifact.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>

			<!-- Get CHDR source file from archiva -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>fetch-CHDR-src</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.va.oia.terminology.source.chdr</groupId>
									<artifactId>chdr-src-data</artifactId>
									<version>${sourceData.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/generated-resources/data</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<!-- We also need to read the VHAT data file in order to load CHDR -->
						<id>fetch-VHAT-data</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.va.oia.terminology.converters</groupId>
									<artifactId>vhat-econcept</artifactId>
									<version>${vhatSourceData.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/generated-resources/data/VHAT</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>chdr-mojo</artifactId>
				<version>${project.parent.version}</version>
				<executions>
					<execution>
						<id>convert-CHDR-to-jbin</id>
						<configuration>
							<!-- Use this to process a local file (optionally, comment out the fetch VHAT XML data section above as well) -->
							<!--inputFile>/mnt/d/Work/Apelon/Workspaces/Loaders/chdr/chdr-econcept/CHDR Data/</inputFile--> 
							
							<!-- Use this to process the xsl files that come out of the zip file found in the fetch-CHDR-data process and also the vhat econcept file. -->
							<inputFile>${project.build.directory}/generated-resources/data</inputFile>
							
							<vhatInputFile>${project.build.directory}/generated-resources/data/VHAT</vhatInputFile>
						</configuration>
						<goals>
							<goal>convert-CHDR-data</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>