<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.va.oia.terminology.converters</groupId>
	<artifactId>chdr-analyze</artifactId>
	<!-- this should be set to ${sourceData.version}-loader-${loader.version} but that doesn't appease the maven gods that know best.... -->
	<version>release_78-loader-2.0-SNAPHOST</version>
	
	<packaging>pom</packaging>
	<name>chdr-analyze</name>
	

	<properties>
		<sourceData.version>release_78</sourceData.version>
		<vhatSourceData.version>2014.06.02-loader-2.5</vhatSourceData.version>
		<snomed.version>2014.01.31-build-8</snomed.version>
		<rxnorm.version>2014.09.02-loader-1.3.2</rxnorm.version>
		<ndfRt.version>2014.09.02.14AA-loader-2.6.1</ndfRt.version>
		<loader.version>2.0-SNAPHOST</loader.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-data</id>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/generated-artifact.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>

			<!-- Get CHDR source file from archiva -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>fetch-CHDR-src</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.va.oia.terminology.source.chdr</groupId>
									<artifactId>chdr-src-data</artifactId>
									<version>${sourceData.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/generated-resources/data</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<!-- We also need to read the VHAT data file in order to load CHDR -->
						<id>fetch-VHAT-data</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.va.oia.terminology.converters</groupId>
									<artifactId>vhat-econcept</artifactId>
									<version>${vhatSourceData.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/generated-resources/data/VHAT</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<!-- We also need to read the SNOMED data file in order to load CHDR -->
						<id>extract-snomed</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.ihtsdo.sct.baseline</groupId>
									<artifactId>sct-econcept</artifactId>
									<version>${snomed.version}</version>
									<classifier>latest</classifier>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/generated-resources/data/SCT</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<!-- We also need RxNorm data to load CHDR -->
						<id>fetch-RxNorm-data</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.va.oia.terminology.converters</groupId>
									<artifactId>RxNorm-econcept</artifactId>
									<version>${rxnorm.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/generated-resources/data/RxNorm</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>fetch-ndfrt-data</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.va.oia.terminology.converters</groupId>
									<artifactId>ndfrtDTSExtract-econcept</artifactId>
									<version>${ndfRt.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/generated-resources/data/NDF-RT</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>chdr-mojo</artifactId>
				<version>${loader.version}</version>
				<executions>
					<execution>
						<id>analyze-CHDR-data</id>
						<configuration>
							<!-- Use this to process a local file (optionally, comment out the fetch VHAT XML data section above as well) -->
							<!--inputFileLocation>/mnt/d/Work/Apelon/Workspaces/Loaders/chdr/chdr-econcept/CHDR Data/</inputFileLocation--> 
							
							<!-- Use this to process the xsl files that come out of the zip file found in the fetch-CHDR-data process and also the vhat econcept file. -->
							<inputFileLocation>${project.build.directory}/generated-resources/data</inputFileLocation>
							
							<vhatInputFile>${project.build.directory}/generated-resources/data/VHAT</vhatInputFile>
							<externalInputFiles>
								<externalInputFile>${project.build.directory}/generated-resources/data/SCT</externalInputFile>
								<externalInputFile>${project.build.directory}/generated-resources/data/RxNorm</externalInputFile>
								<externalInputFile>${project.build.directory}/generated-resources/data/NDF-RT</externalInputFile>
							</externalInputFiles>
						</configuration>
						<goals>
							<goal>analyze-CHDR-data</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>